<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/caveeffectearth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/caveeffectshine.vpcf"
		},
		{
			m_ChildRef = resource:"particles/caveeffectrightarm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/caveeffectleftarm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/caveeffectbody.vpcf"
		},
		{
			m_ChildRef = resource:"particles/caveeffectshield.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/caveeffectspray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/caveeffectsparks.vpcf"
		},
	]
}