<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 50.0
	m_ConstantColor = [ 51, 126, 255, 255 ]
	m_nConstantSequenceNumber = 20
	m_flNoDrawTimeToGoToSleep = -1.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/grimstroke/grimstroke.vmdl"
				m_sequenceName = "da_idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 30.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_void_spirit/planeshift/void_spirit_planeshift_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_void_spirit_planeshift_rope_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_void_spirit_planeshift_ground_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_void_spirit_planeshift_start_rope.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/void_void_spirit_planeshift_rad.vpcf"
		},
		{
			m_ChildRef = resource:"particles/void_dw_ti8_immortal_cursed_crown_helper_pulse.vpcf"
		},
	]
}