"AddonInfo"
{
  "TeamCount" "5"
  "maps"      "autumn autumn2x autumn4x desert desert2x desert4x winter winter2x winter4x summer summer2x summer4x china china2x china4x spring spring2x spring4x jungle jungle2x jungle4x clanwars 1x1_fort 1x1_cave"
  "IsPlayable"  "1"
  "summer"
  {
    "MaxPlayers"                    "16"
  }
  "summer2x"
  {
    "MaxPlayers"                    "16"
  }
  "summer4x"
  {
    "MaxPlayers"                    "12"
  }
  "spring"
  {
    "MaxPlayers"                    "16"
  }
  "spring2x"
  {
    "MaxPlayers"                    "16"
  }
  "spring4x"
  {
    "MaxPlayers"                    "12"
  }
  "desert"
  {
    "MaxPlayers"                    "16"
  }
  "desert2x"
  {
    "MaxPlayers"                    "16"
  }
  "desert4x"
  {
    "MaxPlayers"                    "12"
  }
  "autumn"
  {
    "MaxPlayers"                    "16"
  }
  "autumn2x"
  {
    "MaxPlayers"                    "16"
  }
  "autumn4x"
  {
    "MaxPlayers"                    "12"
  }
  "china"
  {
    "MaxPlayers"                    "16"
  }
  "china2x"
  {
    "MaxPlayers"                    "16"
  }
  "china4x"
  {
    "MaxPlayers"                    "12"
  }
  "winter"
  {
    "MaxPlayers"                    "16"
  }
  "winter2x"
  {
    "MaxPlayers"                    "16"
  }  
  "winter4x"
  {
    "MaxPlayers"                    "12"
  }
  "clanwars"
  {
    "MaxPlayers"                    "5"
  }
  "jungle"
  {
    "MaxPlayers"                    "16"
  }
  "jungle2x"
  {
    "MaxPlayers"                    "16"
  }
  "jungle4x"
  {
    "MaxPlayers"                    "12"
  }
  "1x1_cave"
  {
    "MaxPlayers"                    "2"
  }
  "1x1_fort"
  {
    "MaxPlayers"                    "2"
  }
  "Default_Keys"
	{
		"01"
		{
			"Key"       "L"
			"Command"   "+WheelButton"
			"Name"      "CustomCommand"
		}
	}
}
